<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :company_name, class: "control-label" %>
    <%= text_input f, :company_name, class: "form-control" %>
    <%= error_tag f, :company_name %>
  </div>

  <div class="form-group">
    <%= label f, :message_body, class: "control-label" %>
    <%= textarea f, :message_body, class: "form-control" %>
    <%= error_tag f, :message_body %>
  </div>

  <div class="form-group">
    <%= label f, :inquiry_type, class: "control-label" %>
    <%=# number_input f, :inquiry_type, class: "form-control" %>
    <%= select f, :inquiry_type,
                  inquiry_types(),
                  required: true,
                  class: "form-control",
                  prompt: "Select..."
                  %>
    <%= error_tag f, :inquiry_type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
